*{
   padding: 0;
   margin: 0;
   

}

.wrapper{
  width: 90%;
  margin: 0 auto;
  max-width: 1450px;
}

.container{
    max-width: 1224;
    width: 90%;
    margin: auto;
    padding: 40px 0;

}
.title{
    margin-bottom: 2rem;

}
.photo-gallery{
    display: flex;
    gap: 20px;
}

.column{
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.photo img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: cover;
    opacity: 0.7;
    position: relative;
    overflow: hidden;
}


/* image hover */

img:hover{
    opacity: 1;
    transform: scale(1);
    scale: 105%;
    
}

/*  */
span{
    color: red;
}
.navbar{
    height: 80px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position:sticky;
    top: 0;
    z-index: 999;
    background-color: black;

    
}
.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 90%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 10px;
    text-transform: uppercase;
    
}
#navbar__logo {
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: 0.1em;
    transition: 0.4s;
    
}
#navbar__logo:hover{
    scale: 110%;
  }

  /* for temple page */
  #navbar__logo2 {
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: 0.1em;
    margin-bottom: 30px;
    margin-top: 10px;
    
}
a{
 text-decoration: none;
}

  .navbar__item {
    height: 80px;
    
}

  .navbar__menu {
    border-radius: 20px;
    display: flex;
    align-items: center;
    list-style: none;
        
}


.navbar__links {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
    letter-spacing: 0.1em;
    font-weight: 600;
    color: white;
    
}
.navbar__links:hover {
    scale: 105%;
}

/* for search bar*/
.search{
  position: relative;
  margin:30px;
}

.search input{
  padding: 8px;
  border-radius: 20px;
  outline: none;
  border: none;
  background-color: #edf2f4;
}

.search input::placeholder{
  letter-spacing: 0.1em;
  font-weight: 800;
  padding-left: 10px;
  color: #2b2d42;
  font-size: 18px;
}

.search i{
  color: #2b2d42;
  position: absolute;
  top: 10px;
  right: 15px;
}

/* end search */

/* end search */

/* title  written in h2*/
.title{
    
  background: linear-gradient(to right, #ff9966, #fb3636);
  color: white;
  text-align: center;
  padding: 10px;
  border-radius: 5px;
  }
/* end title */

/* for temple */

.card{
  display:inline-block;
  width: 20%;
  background-color: #000000;
  border-radius: 5px;
  margin: 70px;
  box-shadow: 2px 2px 5px white;
  margin-left:2px;
  margin-right: 70px;
  margin-top: 20px;

  overflow: hidden;
  border: 1px solid #ccc;
  transition: transform 0.3s ease;
  
}

.card:hover img{
  transform: scale(1.1);
}
.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;

  height: auto;
  transition: transform 0.3s ease;
}
.titlename{
  text-align: center;
  padding: 5px;

}
.desc{
  text-align: center;
  padding: 4px;
}

button{
  margin-top: 30px;
  margin-bottom: 30px;
  background-color:rgb(0, 0, 0);
  border: 3px solid rgb(255, 255, 255);
  padding: 5px;
  border-radius: 5px;
  color: #ffffff;
  cursor: pointer;
  
  

}

button:hover{
  background-color: #ffffff;
  color: black;

  
}

/* end of temple section */



/* footer */
.container{
    max-width: 1300px;
    margin:auto;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
  }
  
  .footer{
  
    font-size: 1rem;
    padding: 150px 0 20px;
    align-items: top;
  }
  
  
  .footer h3{
    margin-bottom: 2.0rem;
  }
  
  .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .col-6{
    min-width: 250px;
    margin-bottom: 20px;
  }
  
  .footer-col-1{
    flex-basis: 30%;
  }
  
  .footer-col-2{
    flex: 1;
    text-align: center;
  }
  
  .footer-col-1 img{
    width: 180px;
    margin-bottom: 20px;
  }
  
  .footer-col-3 ,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
  }
  
  ul{
    list-style: none;
  }
  
  .app-store{
    margin-top: 20px;
  }
  
  .app-logo img{
    width: 140px;
  }
  
  
  .copyright{
    text-align: center;
    padding-top: 1.2rem;
    margin-bottom: 1rem;
  }
  
  .footer hr{
    background: none;
    height: 1px;
  }
  
  .f-logo small{
    font-size: 1.6rem;
    padding-bottom: 1rem;
  }
  

  /* 
  for overall view
  */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

/* ----------------- dark theme ----------------- */

:root{
  --bg-main:#ffffff;
  --bg-back:#000;
}

body{
  
  background-color: var(--bg-back);
  color: var(--bg-main);
}


a{
  color: var(--bg-main);
} 



